
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>grow</title>
    <style>
  body{
    font-size: 18px;
   color: white;
   background-image: url('img/mg.jpg');
   margin:0;
   background-repeat: no-repeat;
   background-size: cover;

  }
  h1{
    font-family:'맑은고딕';
    text-shadow: 2px 2px 10px yellow;
    color: #4374D9;
  }
  span{
    font-weight: bolder;
    color:#4374D9;
    font-size: 30px;}
  a{
    text-decoration:none;
    font-family:sans-serif;
    font-weight: bolder;
    color:white;
  }
  .navbar {
     display: flex;
     justify-content: space-space-between;
     align-items: center;
     background-color: #EFB025;
    }
  .navbar__logo{
    font-size: 24px;
    font-family: sans-serif;
    font-weight: bolder;
    text-shadow: 2px 2px 10px white;
    color:#ffffff;
  }
  .navbar__links{
    font-size: 30px;
  }
  .navbar__menu {
    display: flex;
    list-style: none;
    padding-left: 0;
  }
  .navbar__menu li{
    padding:8px 12px;
  }
  .navbar__icons {
    list-style: none;
    color: white;
    display: flex;
    padding-left: 0;
  }
  .navbar__icons li{
    padding: 8px 12px;
  }
  .navbar__menu li:hover {
    background-color: #FFE08C;
    border-radius: 5px;
  }
  @media screen and (max-width:768px){
    .navbar{
      flex-direction: column;
      align-items: flex-start;
      padding: 8px 24px;
    }
    .navbar__menu{
      flex column;
      align-items: center;
      width: 100%;
    }
    .navbar__menu li {
     justify-content: center;
      width: 100%;
    }
    .navbar__icons{
      justify-content: center;
      width: 100%
    }
  .navbar__toogleBtn{
    position: absolute;
    right: 32px;
    font-size: 30px;
    color: #000000;
  }
  span{
    color: blue;
    font-family: sans-serif;
    font-weight: bolder;
    text-shadow: 2px 2px 10px white;
  }
}
</style>
<script src="https://kit.fontawesome.com/2a15356f2e.js" crossorigin="anonymous"></script>
  </head>
  <body bgcolor="#000000">
  <body>
    <nav class="navbar">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class-"navbar__logo">
          <h1>  <a href="index.html"><span>Michel Gondry</span></a> </h1>

      </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <ul class="navbar__menu">
                <li><a href="gondry.html">Gondry</a></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="film.html">Filmography</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="directions.html">Directions</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="recommends.html">Recommends</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="production.html">Create story</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


    </nav>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="recommends.html"><img src='./img/arrow.png'></a>
  </body>
</html>
